<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Travel.Сountry">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgABAAAAACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Сountry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sub" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Travel.Subject">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAAAAAAAACAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Travel.Agency">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Agency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Travel.Date">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Date" Hidden="true" />
      <Method Name="ShowDate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>